<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
        }
        .logout-button {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Role</th>
        <th>Operations</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.username}"></td>
        <td th:text="${user.getRoles()}"></td>

        <td>
            <button th:attr="onclick='redirectToPageShow(\'' + ${user.id} + '\')'">Show</button>
            <button th:attr="onclick='redirectToPageEdit(\'' + ${user.id} + '\')'">Update</button>
            <button th:attr="onclick='redirectToPageDelete(\'' + ${user.id} + '\')'">Delete</button>
        </td>
    </tr>
    </tbody>
</table>

<br>
<button onclick="redirectToPageCreate()">Add User</button>
<button class="logout-button" onclick="logout()">Logout</button>



<script>

    function redirectToPageShow(userId) {
        window.location.href = '/admin/' + userId;
    }

    function redirectToPageEdit(userId) {
        window.location.href = 'editUser/' + userId;
    }

    function redirectToPageDelete(userId) {
        window.location.href = 'delete/' + userId;
    }

    function redirectToPageCreate() {
        window.location.href = '/admin/createUser';
    }

    function logout() {
        window.location.href = '/logout';
    }
</script>
</body>
</html>

