<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .user-info {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-info p {
            margin-bottom: 10px;
        }

        .user-info label {
            font-weight: bold;
        }
        .logout-button {
            display: block;
            width: 100px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #ff0000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Info about you!</h1>
<div class="user-info">
    <p><label>Id:</label> <span th:text="${user.id}"></span></p>
    <p><label>Name:</label> <span th:text="${user.username}"></span></p>
    <p><label>Role:</label> <span th:text="${user.roles}"></span></p>
</div>
<a href="/login" class="logout-button">Logout</a>
</body>
</html>


